<!DOCTYPE html>
<html>
<head>
<style>

    * {
        box-sizing: border-box;
    }

    h1{
        margin-top: 60px;
        margin-bottom: 30px;
      text-align : center;
        font-weight: bold ;
        font-size: 175%;
    }
    #main1{
        border: 2px solid black;
        background-color: #cccccc;
        width: 95%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        text-align : center;
font-style: oblique;

    }

    #main2{
        border: 2px solid black;
        background-color: #cccccc;
        width: 95%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        text-align : center;
        font-style: oblique;
    }

    #main3{
        border: 2px solid black;
        background-color: #cccccc;
        width: 95%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        text-align : center;
        font-style: oblique;
    }

    .row {
        width: 100%;
    }
    @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
            border: 1px;
            position: relative;

        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 74.99%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            border: 1px;
            position: relative;
            margin-right: auto;

        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 74.99%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
    }@media (max-width: 767px) {
        .col-st-1, .col-st-2, .col-st-3, .col-st-4, .col-st-5, .col-st-6, .col-st-7, .col-st-8, .col-st-9, .col-st-10, .col-st-11, .col-st-12 {
            float: left;
            border: 1px;
            position: relative;
            margin-right: auto;
        }
        .col-st-1 {
            width: 8.33%;
        }
        .col-st-2 {
            width: 16.66%;
        }
        .col-st-3 {
            width: 25%;
        }
        .col-st-4 {
            width: 33.33%;
        }
        .col-st-5 {
            width: 41.66%;
        }
        .col-st-6 {
            width: 50%;
        }
        .col-st-7 {
            width: 58.33%;
        }
        .col-st-8 {
            width: 66.66%;
        }
        .col-st-9 {
            width: 74.99%;
        }
        .col-st-10 {
            width: 83.33%;
        }
        .col-st-11 {
            width: 91.66%;
        }
        .col-st-12 {
            width: 100%;
        }
    }
    #p1{
        background-color: chocolate;
        width: 150px;
        height: 30px;
        position: absolute;
        top:0px;
        right:10px;
        border: 2px solid black;
        text-align : center;
        margin-right: auto;
        font-weight: bold ;
        font-size: 100%;
    }
    #p2{
        background-color: #fae8e4;
        width: 150px;
        height: 30px;
        position: absolute;
        top:0px;
        right:10px;
        border: 2px solid black;
        text-align : center;
        margin-right: auto;
        font-weight: bold ;
        font-size: 100%;
    }
    #p3{
        background-color: darkgoldenrod;
        width: 150px;
        height: 30px;
        position: absolute;
        top:0px;
        right:10px;
        border: 2px solid black;
        text-align : center;
        margin-right: auto;
        font-weight: bold ;
        font-size: 100%;
    }
</style>

    </head>
    <body>

    <h1>Our Menu</h1>
<div class = "row">
    <div class = "col-lg-4 col-md-6 col-st-12">
        <p id = "main1"><br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        <p id = "p1"> Vegetarian </p>
        </p>
    </div>
    <div class = "col-lg-4 col-md-6 col-st-12">
        <p id = "main2"><br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        <p id = "p2"> Non-Vegetarian </p>
        </p>
    </div>
    <div class = "col-lg-4 col-md-12 col-st-12">
        <p id = "main3"><br/><br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        <p id = "p3"> Vegan </p>
        </p>
    </div>
</div>
        </body>
</html>
